{% extends "shop/base.html"%}
{% load crispy_forms_tags %}
{% block content %}
<div class="d-flex justify-content-center">
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4"> Login </legend>
            {{ form|crispy }}
        </fieldset>
        <div class="form-group my-2">
            <button class="btn btn-outline-info" type="submit">Login</button>
        </div>
        <div class="border-top pt-3">
            <small class="text-muted">
               Need an Account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </form>
    
</div>
{% endblock content %}